
[SYSTEM]
Module[0x35]                   = SNMP
Module[0x36]                   = LLDP
Module[0x50]                   = CTM
Module[0x51]                   = IOAR
Module[0x52]                   = RPC
Module[0x53]                   = CMCTL
Module[0x55]                   = CMDEV
Module[0x57]                   = DCP_ARP
Module[0x71]                   = PN
Module[0x72]                   = PNDIAG
TimerTaskPrio                  = 120
TimerTaskStackSize             = 16000
DefaultStackSize               = 50000
MaxErrorStackSize              = 128
;ErrorLogLevel is a bit field 0=errors only, 1=API, 2=internal functions, 4=receive functions, 8=transmit functions, 16=debug output
ErrorLogLevel                  = 0
;ErrorLogModules is a list of module IDs (e.g. 0x36, 0x53, 0x55 will log module LLDP, CMCTL and CMDEV)
ErrorLogModules                = 0
MaxNumOfIpConfigs              = 1
MaxNumOfCmctlInstances         = 1
MaxNumOfCmdevInstances         = 1
InstanceID                     = 1
MrpClient                      = 0
MrpManager                     = 0
SrlByApplication               = 0
NBHInfoFileSupport             = 1
NBHInfoFileNameCF              = /ata0:2/NBH_Info_CF.txt
NBHInfoFileNameCFold           = /ram0/NBH_Info_CF_old.txt
NBHInfoFileNameCFnew           = /ram0/NBH_Info_CF_new.txt
NBHInfoFileNameRAM             = /ram0/NBH_Info_RAM.txt
NBHInfoFileNameRAMnew          = /ram0/NBH_Info_RAM_new.txt
EnableFPCPSupport              = 0
;Following "SWRev*" must match SWRev of "[SNMP] sysDescr"
SWRevFunctionalEnhancement     = 9
SWRevBugfix                    = 40
SWRevInternalChange            = 2


[SNMP]
Enable                         = 1
AgentRcvPort                   = 161
AgentRcvTskPrio                = 250
;                                DeviceType                OrderID              SerialNumber     HWRev  SWRev
;                                1234567890123456789012345 12345678901234567890 1234567890123456 12345  123123123
sysDescr                       = FANUC Robot Controller    A05B-2600-S523       8159235              1 V  9 40  2
sysContact                     = 
sysLocation                    = 
sysName                        = 
WriteCommunity                 = private


[LLDP]
AgingTaskPrio                  = 236
SendTaskPrio                   = 240
ReceiveTaskPrio                = 240


[IOAR]
AlarmTaskPrio                  = 101
AlarmReceiveCallbackTaskPrio   = 100
ConsTimerCheckTaskPrio         = 15
ByteOrder                      = 0
SendClockFactor                = 32
ConsTimerCheckRedRatio         = 1
MaxSendErrorCount              = 3


[RPC]
ClientCallTaskPrio             = 209
ServerCallTaskPrio             = 210
EpmapReceiveTaskPrio           = 170
DynPortReceiveTaskPrio         = 160
LocalServerEpmap               = 34964
MaxIFCount                     = 10
MaxObjectCount                 = 10
MaxCalls                       = 45
MaxCallsImpl                   = 2
MaxDataLength                  = 66412
CmdevRpcServerTaskPrio         = 205
CmctlRpcServerTaskPrio         = 205
FileSupport                    = 1
NodeIdFileName                 = /ram0/RPC_NodeID.bin
StateFileName                  = /ram0/RPC_State.bin


[CMCTL1]
StateMachineTaskPrio           = 211
StateMachineTaskStackSize      = 50000
AmountOfFrameIDRanges          = 5
MinFrameID1                    = 0x8000
MaxFrameID1                    = 0x83FF
MinFrameID2                    = 0x9000
MaxFrameID2                    = 0x93FF
MinFrameID3                    = 0xA000
MaxFrameID3                    = 0xA3FF
MinFrameID4                    = 0xB000
MaxFrameID4                    = 0xB3FF
MinFrameID5                    = 0xC000
MaxFrameID5                    = 0xC3FF
SHMSizeIn                      = 0x10000
SHMSizeOut                     = 0x10000
ARCountMax                     = 128
NRPMDelay                      = 1000
MaxNumOfParNRPMs               = 20
MaxNumOfParARDYs               = 20
SizeOfPNIOMemPool              = 65536
AutoNoSAssignmentMode          = 1
IgnoreDcpIdentifyAll           = 0
ARPTimeout                     = 2000
DCPTimeout                     = 500
IdentBurstDelay                = 0
ResetToFactoryModes            = 2
StationNameLen                 = 3
StationName                    = dut
VendorID                       = 439
DeviceID                       = 34
DeviceType                     = FANUC Robot Controller
RPCInstanceID                  = 1
IpConfigNumber                 = 1


[CMDEV1]
StateMachineTaskPrio           = 211
IgnoreDcpIdentifyAll           = 0
ARCountMax                     = 9
MaxNumAPI                      = 1
MaxNumSlots                    = 11
MaxNumSubslots                 = 20
SHMSizeIn                      = 0x10000
SHMSizeOut                     = 0x10000
AmountOfFrameIDRanges          = 5
MinFrameID1                    = 0x8400
MaxFrameID1                    = 0x84FF
MinFrameID2                    = 0x9400
MaxFrameID2                    = 0x94FF
MinFrameID3                    = 0xA400
MaxFrameID3                    = 0xA4FF
MinFrameID4                    = 0xB400
MaxFrameID4                    = 0xB4FF
MinFrameID5                    = 0xC400
MaxFrameID5                    = 0xC4FF
MinDeviceInterval              = 1
RPCInstanceID                  = 1
SizeOfPNIOMemPool              = 65536
SupervisorARSupported          = 0
DeviceAccessARSupported        = 1
DHCPIPInfo                     = 0
DHCPControl                    = 0
ResetToFactoryModes            = 2
PDevConfigFileName             = /ata0:2/PDevConfig1.bin
StationNameLen                 = 3
StationName                    = dut
VendorID                       = 439
DeviceID                       = 34
DeviceType                     = FANUC Robot Controller
RpcInstanceID                  = 1
IpConfigNumber                 = 1


[DCP_ARP]
DcpTimerTaskPrio               = 205
ArpReceiveTaskPrio             = 221
DcpReceiveTaskPrio             = 220
ResponseDelay                  = 100
ClientHoldTime                 = 3
ArpSendEnabled                 = 0
UserDcpClientEnabled           = 1


[PN]
InitTaskPrio                   = 221
DispMaxMsgCount                = 10
IndMsgDispPrio                 = 250
RdWrCnfMsgDispPrio             = 250
AlarmMsgDispPrio               = 250
DcpArpCnfMsgDispPrio           = 250


[PNDIAG]
StateMachineTaskPrio           = 212
MaxAPI                         = 10
MaxSlots                       = 10
MaxSubslots                    = 20
MaxChannels                    = 20
MaxDiagEntries                 = 50
MaxDataLength                  = 8192


[IPCONFIG1]
PortCount                      = 4
IPAddress                      = 192.168.0.50
SubnetMask                     = 255.255.255.0
DefaultGateway                 = 0.0.0.0
MACAddress                     = 00:e0:e4:89:7f:ec
MACAddressPort1                = 00:e0:e4:89:7f:ed
MACAddressPort2                = 00:e0:e4:89:7f:ee
MACAddressPort3                = 00:e0:e4:89:7f:ef
MACAddressPort4                = 00:e0:e4:89:7f:f0
InterfaceDescr                 = Interface1 Port
ReceiveTaskPrio                = 11
ReceiveTaskStackSize           = 80000
ReceiveTaskName                = tNet0
DeviceName                     = cpsw
DeviceUnitNumber               = 0
InterfaceName                  = cpsw0
VirtualRoutingID               = 0


[IPCONFIG2]
PortCount                      = 2
IPAddress                      = 192.168.1.50
SubnetMask                     = 255.255.255.0
DefaultGateway                 = 0.0.0.0
MACAddress                     = 00:e0:e4:89:7f:f1
MACAddressPort1                = 00:e0:e4:89:7f:ef
MACAddressPort2                = 00:e0:e4:89:7f:f0
InterfaceDescr                 = Interface1 Port
ReceiveTaskPrio                = 11
ReceiveTaskStackSize           = 80000
ReceiveTaskName                = tNet0
DeviceName                     = cpsw
DeviceUnitNumber               = 1
InterfaceName                  = cpsw1
VirtualRoutingID               = 0


[DEBUG]
KPrintfIsEnable                = 0
MainPrintfIsEnable             = 0


[TEST]
NetloadTest                    = 0
ARTCTest                       = 0


